# AutomationFramework

./: build.gradle
InputData/: Prod.properties  QA.properties
src/test/java/baseTest/: BaseTest.java
